NODE_URL=https://api.testnet.shimmer.network
NON_SECURE_USE_OF_DEVELOPMENT_MNEMONIC_1="candy maple cake sugar pudding cream honey rich smooth crumble sweet treat"
EXPLORER_URL=https://explorer.testnet.shimmer.network
STRONGHOLD_PASSWORD="pollitopio1234"